DUT_IP_ADDRESS=10.10.120.24
DUT_USERNAME=opnfv
DUT_PASSWORD=opnfv

TGEN_IP_ADDRESS=10.10.120.25

VSPERF_TESTS=pvp_tput
VSPERF_CONFFILE=vsperf.conf

VSPERF_TRAFFICGEN_MODE=NO

CLEAN_UP=NO

#To start the services before running test assign, yes or no
START_COLLECTD=yes
START_BEATS=yes

